পূর্ব রাজা বাজার ইয়েলো জোনে রূপান্তরের অবস্থায় পৌঁছেনি
সীমিত যানবাহন চলাচলের জন্য উন্মুক্ত হলো বুড়িগঙ্গা সেতু
জিন্নাহ: এখনো বিতর্কিত, রহস্যময় রাজনৈতিক চরিত্র!
জো রুট ছুটিতে, প্রথম টেস্টে ইংল্যান্ডের অধিনায়ক বেন স্টোকস
ওয়ারীর ‘রেড জোন’ এলাকায় সাধারণ ছুটি
কুষ্টিয়ায় নতুন শনাক্ত ২৪, মোট ৬২২
কুমিল্লা বোর্ডে পুনর্নিরীক্ষণে ৪৪১ পরীক্ষার্থীর ফল বদল
পঞ্চগড়ে পুকুরে পরে প্রাণ গেল দুই শিশুর
ডেটা শেয়ারিং নিয়ে টিকটকের সাফাই
৩ আগস্ট পর্যন্ত সীমিত পরিসরে চলবে অফিস-গণপরিবহন
প্রতিদিন ‘দিনারম্ভের বার্তায়’ শুরু হোক আপনার সকাল
সোনারগাঁয়ে এএসআইয়ের বিরুদ্ধে ধর্ষণের অভিযোগ
এবার গর্ত থেকে ২ বস্তা সরকারি ওষুধ উদ্ধার
বিশ্বের শীর্ষ ধনীকে কপিক্যাট বললেন ইলন মাস্ক
ইংল্যান্ড-পাকিস্তানের ক্রিকেটাররা করোনা নেগেটিভ
বন্যার পানিতে ডুবে শিশুর মৃত্যু
ব্যাট ধরতে ভুলেই গিয়েছিলেন স্মিথ!
‘বেশি বেশি টেস্ট, কোয়ারেন্টাইন ও লকডাউনই করোনার সমাধান’
পীরগাছায় স্বাস্থ্য কমপ্লেক্সের ড্রাইভারসহ নতুন শনাক্ত ৩
অর্থ ও নির্দিষ্টকরণ বিলে রাষ্ট্রপতির সম্মতি
