সরকারি অনুমোদন পায়নি গণস্বাস্থ্যের কিট
আবুধাবি থেকে ফিরলেন ২৪৩ বাংলাদেশি
ইউরোপে আবার বেড়েছে ভাইরাসের প্রকোপ, যুক্তরাষ্ট্রে একদিনে রেকর্ড সংক্রমণ
ইসলামিক ফাউন্ডেশনের সাবেক ডিজি সামীম আফজালের মৃত্যু
ঢাবিতে জুলাই থেকে অনলাইনে ক্লাস
প্রবাসী কর্মীদের ’দুর্দশা লাঘবে’ উদ্যোগী হওয়ার নির্দেশ পররাষ্ট্রমন্ত্রীর
জয়ে ফিরল আর্সেনাল
দেশে কোভিড-১৯ উপসর্গ নিয়ে ১২৭১ জনের মৃত্যু: বিপিও
সামাজিক দূরত্ব রক্ষায় আদর্শ হতে পারে সীমান্ত হাট: আতিউর
মহামারীর দিনে বাড়ছে বাল্যবিয়ে
সচিবালয়ে এসে বসে থাকাই মন্ত্রীর একমাত্র কাজ নয়: স্বাস্থ্যমন্ত্রী
‘ঘুষের’ ৫ লাখ টাকাসহ আটক অডিটর
সিটির হারে চ্যাম্পিয়ন লিভারপুল
১৩১ বছরের ইতিহাসে প্রথম ক্লপ
ইউনাইটেড-সিটি-এভারটনকে ছাড়িয়ে লিভারপুলের রেকর্ড
টিভি সূচি (শুক্রবার, ২৬ জুন ২০২০)
শেওড়াপাড়ায় গ্যাস লাইনে অগ্নিকাণ্ড
শেরপুরে আ.লীগ নেতাসহ নতুন ১০ জন শনাক্ত
পাপুলকাণ্ডে কুয়েতি নারী ব্যবসায়ীর দেশত্যাগে নিষেধাজ্ঞা
গাজীপুরে স্ত্রীকে হত্যার অভিযোগে স্বামী আটক
করোনাভাইরাস: যুক্তরাষ্ট্রে আক্রান্তের প্রকৃত সংখ্যা ‘হয়ত ২ কোটির বেশি’
করোনাভাইরাস: গোপালগঞ্জে নতুন শনাক্ত ২৩
রাজধানীর পশ্চিমে বিস্তীর্ণ এলাকায় গ্যাস বন্ধ
ওয়ানডেতে সুপার ওভার চান না টেইলর
সুনামগ‌ঞ্জে বজ্রপা‌তে ২ জে‌লের মৃত্যু
৮ জেলায় স্বল্পমেয়াদী বন্যার আভাস
প্রাক-প্রাথমিকের মেয়াদ দুই বছর হচ্ছে
কোভিড-১৯ মোকাবিলায় তহবিল সংগ্রহে শিল্পীরা
মহামারীর দিনেও সরকার ভিন্নমতের বিরুদ্ধে ‘বেপরোয়া’: বিএনপি
সীমান্তে চীনের বিপুল সেনা মোতায়েনে চুক্তির লংঘন: ভারত
চোখের জলে ক্লপের উদযাপন
কোভিড-১৯: এখন পুরো বিশ্রামে রেজওয়ানা চৌধুরী বন্যা
গাজীপুরে বাড়ি থেকে ডেকে নিয়ে একজনকে হত্যা
ছবিতে লিভারপুল সমর্থকদের শিরোপা উদযাপন
বগুড়ার সিভিল সার্জনসহ দুই চিকিৎসকের কোভিড-১৯ শনাক্ত
চীন থেকে মুখ ফেরানো বিনিয়োগ ধরতে নিয়ম সহজ করার উদ্যোগ
সাহারা খাতুন ফের আইসিইউতে
সংখ্যার বাঁকে লিভারপুলের অর্জন
গোপালগঞ্জে শিশু ধর্ষণের অভিযোগ
বিহার, উত্তর প্রদেশে বজ্রপাতে শতাধিক মৃত্যু
সাতক্ষীরায় আখক্ষেতে অটো চালকের লাশ
কোভিড-১৯: চট্টগ্রামে নতুন আক্রান্ত ২৪৬
তিন বিশ্বকাপ জয়ের ছবি আঁকছেন ফিঞ্চ
কুড়িগ্রামে বন্যা, ২৫ হাজার মানুষ পানিবন্দি
করোনাভাইরাস: আরও ৪০ জনের মৃত্যু, ৩৮৬৮ নতুন রোগী শনাক্ত
করোনাভাইরাস: ফ্লোরিডায় ফের বন্ধ হচ্ছে ১৪ অ্যাপল স্টোর
মার্কিন প্রতিনিধি পরিষদে পুলিশ সংস্কার বিল পাস
করোনাভাইরাস: ফেনীতে উপসর্গ নিয়ে শিক্ষকের মৃত্যু
সুরক্ষা সামগ্রীর বর্জ্য নিয়ে সচেতন হওয়ার আহ্বান কাদেরের
‘ক্লপকে ছাড়া এই অর্জন সম্ভব হতো না’
কোভিড-১৯: জামালপুরে সাবেক ইউপি চেয়ারম্যানের ছেলের মৃত্যু
মেসির জন্মদিন পালন করতে গিয়ে ১৫ ভক্তের দণ্ড
কোভিড-১৯: ভারতে মৃত্যু ছাড়াল ১৫ হাজার
নড়াইলে লোহাগড়া পৌরসভা অবরুদ্ধ
এমপি ফেরদৌসী ইসলাম করোনাভাইরাসে আক্রান্ত
‘পিএসজিকে চ্যাম্পিয়ন্স লিগ এনে দিলে ব্যালন ডি’অর নেইমারের’
চীনা বিশ্ববিদ্যালয়ে ড্রাগন বোট উৎসব
‘ভুয়া কোভিড-১৯ সনদ’ বানাতেন জেকেজির গ্রাফিক ডিজাইনার হিরু
‘নতুন হিসেবে’ পুরানো খবর শেয়ারে সতর্ক করবে ফেইসবুক
লিনেকারের সেরা ‘মেসি’, মর্গ্যানের ‘রোনালদো’
করোনাভাইরাসের দিনগুলোতে সাইকেল
সুদানে ফর্মড পুলিশ ইউনিটের পিপিই বিতরণ
গোপালগঞ্জের নির্মাণাধীন সেই স্কুল ভবন পরিত্যক্ত ঘোষণা
পার্লামেন্টে দাঁড়িয়ে লাদেনকে ‘শহীদ’ বললেন ইমরান
নকিকে নিয়ে জিয়ার কবরে রিজভী
কোভিড-১৯: মাগুরায় আক্রান্ত একজনের মৃত্যু
নারায়ণগঞ্জে করোনাভাইরাসে মৃত্যু বেড়ে ১১০
বিপ্লব বড়ুয়া করোনাভাইরাসে আক্রান্ত
রংপুরে আউশ চাষে দুই দশকের রেকর্ড
জমির বিরোধে ‘ভাইয়ের’ হাতে খুন
যুক্তরাষ্ট্রের সিনেটে ‘হংকং স্বায়ত্ত্বশাসন আইন’ পাস
স্বাস্থ্য খাতের দুর্নীতিতে ‘কোনো ছাড় দেবে না’ দুদক
গাজীপুরে বকেয়া বেতন দাবিতে শ্রমিক বিক্ষোভ
ঢাকা মেডিকেল থেকে ল্যাবএইডে বিএমএ সভাপতি
চাকরি নিয়ে প্রতারণা: ভুয়া প্রতিষ্ঠানের ২ কর্তা রিমান্ড শেষে কারাগারে
কোভিড-১৯: নওগাঁর মেয়রসহ ২ চিকিৎসক আক্রান্ত
করোনাভাইরাস: অনুবাদ করবে জাপানি ‘স্মার্ট মাস্ক’
কক্সবাজারে কথিত বন্দুকযুদ্ধে চার রোহিঙ্গা নিহত
মানব পাচার: যুক্তরাষ্ট্রের তালিকায় বাংলাদেশের উন্নতি
ঝিনাইদহে এক সড়কে দুইটি দুর্ঘটনায় দুইজন নিহত
শয্যা খালি, সব হাসপাতালেই রোগী ভর্তি করা যাবে: স্বাস্থ্য অধিদপ্তর
বস্তায় ৮০ লাখ টাকা দেখে ‘ঘাবড়ে’ যায় ওরা: পুলিশ
লিগ ওয়ান থেকে আমিয়াঁ ও তুলুজের অবনমন
সৎ মেয়েকে ‘ধর্ষণচেষ্টা’, শ্রমিক লীগ নেতা গ্রেপ্তার
লাদেনকে 'শহীদ' বলে তীব্র সমালোচনার মুখে ইমরান
গীতিকার নয়ীম গওহরের পরিবারকে ফের প্রধানমন্ত্রীর সহায়তা
স্মিথ ও ভারতের লড়াই দেখতে মুখিয়ে আথারটন
স্বচালিত গাড়ির প্রযুক্তি প্রতিষ্ঠান জুক্সকে কিনে নিচ্ছে অ্যামাজন
তেজগাঁও থানায় হামলায় গ্রেপ্তার ১৮ জন কারাগারে
করোনাভাইরাস: জোকোভিচের কোচও আক্রান্ত
করোনাভাইরাসে সাবেক ডেপুটি গভর্নর কাজেমীর মৃত্যু
সাগরে ‘জেলেদের জাল’ মৃত্যু ডাকছে ডলফিনের
বর্ষণ-ঢলে বন্যাকবলিত উত্তরের তিন জেলার নিম্নাঞ্চল
৭ ঘণ্টা পর গ্যাস পেল মিরপুর-মোহাম্মদপুরবাসী
‘দু-তিন দিনে’ ঢাকায় বৃষ্টি বাড়বে, কমবে ভ্যাপসা গরম
স্কটল্যান্ডে ছুরি হামলা, হামলাকারীসহ নিহত ৩
করোনাভাইরাসে ঢাকায় পুলিশের মৃত্যু
কোভিড-১৯: খোকার একমাত্র ভাই উজ্জ্বলের মৃত্যু
দুবাই থেকে ফিরলেন ২৬৪ বাংলাদেশি
ফখরুল কোনটিকে ‘ভিন্নমত’ বলছেন, প্রশ্ন হাছান মাহমুদের
স্থাবর বিক্রয় কেন্দ্রগুলো বন্ধই করে দিচ্ছে মাইক্রোসফট
নতুন বর্তমানে যেমন আছেন প্রিয়াঙ্কা এবং আরিক
জয়পুরহাটে বৃদ্ধার ঝুলন্ত লাশ, নির্যাতনের অভিযোগ ছেলের বিরুদ্ধে
ভার্চুয়াল আদালতে ৪৪৮০২ জামিন
জরুরি সময়ে বিনামূল্যে মিলবে ‘জয় বাংলা অক্সিজেন সেবা’
যুক্তরাষ্ট্রে ফের একদিনে রেকর্ড ৪০ হাজার সংক্রমণ
‘ইংল্যান্ড-উইন্ডিজ সিরিজ হবে লিটমাস টেস্ট’
অস্থায়ী হাসপাতাল তৈরিতে কারিগরি সহায়তা দেবে আইইবি
বেতন হয়নি ৭১ পোশাক কারখানায়
