কুষ্টিয়ায় নতুন করে ৩৬ জন রোগী শনাক্ত
নন-এমপিও শিক্ষকদের সাড়ে ৪৬ কোটি টাকা দিলেন প্রধানমন্ত্রী
লাল-সবুজের পতাকাবাহী বিমানে পর্তুগালে ফিরলেন ২২০ প্রবাসী বাংলাদেশি
ঘুষের টাকাসহ হাতেনাতে ধরা খেল অডিটর
খালেদা জিয়া করোনা থেকে মুক্ত আছেন : ফখরুল
করোনার মধ্যেও পুলিশ পাহারায় সমাবেশ
নিহত যুবকের মরদেহ ৩ দিন পর ফেরত দিল বিএসএফ
গ্রাহক ভোগান্তির সাথে জড়িতদের ৭ দিনের মধ্যে শাস্তি দিবে বিদ্যুৎ বিভাগ: বিদ্যুৎ প্রতিমন্ত্রী 
রাজৈরে ইকবাল হত্যায় জড়িত থাকার অভিযোগে ২ জন গ্রেফতার
মাদারীপুরো আরো ২২ জন করোনা আক্রান্ত
ফেসবুকে সাবেক অর্থমন্ত্রীকে নিয়ে অপপ্রচার, সতর্ক থাকার পরামর্শ
টেকনাফে ৩৬ হাজার ইয়াবাসহ রোহিঙ্গা আটক
নলছিটিতে করোনা উপসর্গ নিয়ে একজনের মৃত্যু
গাজীপুরে আরো ১০২ জন করোনা আক্রান্ত
করোনা আক্রান্তদের সহযোগিতায় রাসিকের ৩০ স্বেচ্ছাসেবক টিম

এমপি হওয়ার আগে দুর্জয়ের আয় ছিল সাড়ে পাঁচ লাখ টাকা, এখন অর্ধ কোটি
বরিশাল বিভাগে আরও ৫৫ জনের করোনা শনাক্ত

কীভাবে কত টাকা কুয়েতি কর্মকর্তাদের ঘুষ দিয়েছেন জানালেন পাপুল
ঢামেকের করোনা ইউনিটে আরও ৯ জনের মৃত্যু
আর কত সইতে হবে অনিয়ম আর দুর্নীতি 
সিলেটে কলেজছাত্রের মরদেহ উদ্ধার

কুমিল্লায় করোনা আক্রান্ত ১২১, সুস্থ ১৫১ জন

কুড়িগ্রামে নদীর পানি বৃদ্ধিতে জমির ফসল নিমজ্জিত

চুপ হয়ে গেলেন এক ফোঁটা জলের মতোই
করোনা নেগেটিভ ইংলিশ ক্রিকেটাররা
মসজিদের মোয়াজ্জিনকে বাদ দেয়া নিয়ে দু’গ্রুপের সংঘর্ষে আহত ১৫ 
খাদ্য মন্ত্রণালয়ের বিভিন্ন প্রকল্পের কাজের গতি বাড়াতে হবে: খাদ্যমন্ত্রী
মাগুরায় খাল থেকে অবৈধ আড়বাঁধ অপসারণ 
দিল্লিকে থামাতে গালওয়ান-ছক চীনের
করোনা উপসর্গ নিয়ে খানসামায় বৃদ্ধার মৃত্যু
লাদাখ উত্তেজনা উদ্বেগজনক : ব্রিটিশ প্রধানমন্ত্রী
উলিপুরে মাদকসহ ৪ ব্যবসায়ী আটক

কুমেক হাসপাতালের করোনা ইউনিটে সাত জনের মৃত্যু

সৌদি আরবে করোনায় বাংলাদেশি প্রবাসীর মৃত্যু
চাঁদপুরে মাছ ব্যবসার আড়ালে মাদক ব্যবসা, আটক ৩
কুড়িল বিশ্বরোডে ট্রেনে কাটা পড়ে ৩ জনের মৃত্যু
মাগুরায় আরো ৮ জনের করোনা শনাক্ত
পীরগঞ্জে ছাত্রলীগের বৃক্ষরোপণ ও চারা বিতরণ
চাঁদপুরে আরো ১৭ জনের করোনা পজিটিভ
পশ্চিম তীরের ৩০ শতাংশ গ্রাসের দুঃস্বপ্ন নিয়ে বিপাকে নেতানিয়াহু!
বেরোবি থেকে ৩ প্রতারক আটক

শ্রম মন্ত্রণালয়ের শুদ্ধাচার পুরস্কার পেলেন ৩ কর্মকর্তা-কর্মচারী
বরিশালে কৃষক সমিতির মানববন্ধন

চাঁপাইনবাবগঞ্জে সামাজিক দূরত্ব মানছে না

ধর্ষণে বাধা দেয়ায় খুন হন ভবঘুরে নারী
মধুপুরে শ্বশুর বাড়িতে জামাই খুনের ঘটনায় অবশেষে হত্যা মামলা
নাটোরে মুক্তিযোদ্ধার স্ত্রীকে ছুরিকাঘাতে হত্যা 
শরীয়তপুরে মিথ্যা মামলার প্রতিবাদে সংবাদ সম্মেলন
ফেনীতে নতুন করে ৭৮ জনের করোনা শনাক্ত 
ঢাকাসহ ৯ জেলায় নতুন ডিসি নিয়োগ 
দিনাজপুরে আরো ১০ জন করোনা আক্রান্ত
মাদারীপুরে অসহায় ও কর্মহীন পরিবারের মাঝে খাদ্য সামগ্রী বিতরণ
শরীয়তপুরে আরো ৩১ জন করোনা আক্রান্ত
পাথরঘাটায় প্রতিবন্দিদের মাঝে খাদ্য সহায়তা
ভার্চুয়াল বিশ্ববিদ্যালয় প্রতিষ্ঠার পরিকল্পনা করছে সরকার : পলক
