মানিকগঞ্জে আরো ২৪ জন করোনা আক্রান্ত 
লাদাখ ইস্যুতে শব্দ চয়নে মোদিকে সতর্ক করলেন মনমোহন
স্বাস্থ্যঝুঁকি কমাতে মাগুরায় অটোরিকশার কাঠামো পরিবর্তন 
স্বাস্থ্যবিধির বালাই নেই কালিয়াকৈরে, আক্রান্ত ৩৬০ জন, মৃত্যু ৫
লক্ষ্মীপুরে করোনা আক্রান্ত বেড়ে ৫৯৫ জন
ঘোষণা দিয়ে বিজ্ঞাপন বন্ধ করা সম্পর্কের মধ্যে বৈরিতা সৃষ্টি করবে
খুলনায় তিন এলাকায় লকডাউন
ঝালকাঠিতে ওষুধ সরবরাহ বন্ধ রাখার প্রতিবাদে বিক্ষোভ ও মানববন্ধন
মাগুরায় সাংস্কৃতিক সংগঠনের মাঝে অনুদানের চেক বিতরণ
পটুয়াখালীতে গৃহবধূর লাশ উদ্ধার

বাংলাদেশ অ্যাসোসিয়েশন অব ব্যাংকের বক্তব্য শুনে আমি স্তম্ভিত
মাদারীপুরে করোনা উপসর্গ নিয়ে দুই জনের মৃত্যু

জামালপুরে বিনা'র কৃষক প্রশিক্ষণ

শেবাচিম হাসপাতালে করোনা উপসর্গ নিয়ে রোগীর মৃত্যু

সিদ্ধিরগঞ্জে ব্যবসায়ী সমিতির কমিটি গঠন 
বরিশাল নগরীতে লকডাউন ঘোষণায় মাইকিং

বিজ্ঞাপন না দেওয়ার সিদ্ধান্ত এ মুহূর্তে ঠিক নয়
স্কুলছাত্রীর অশ্লীল ছবি ছড়িয়ে দেওয়ার অভিযোগে গ্রেফতার ২

“সবার উপরে মানুষ সত্য”
বরিশালে নকল হ্যান্ড স্যানিটাইজার বিক্রির দায়ে কারাদণ্ড

মাগুরায় রেড জোন ও লকডাউন ঘোষণা

করোনা উপসর্গ নিয়ে সাতক্ষীরায় একজনের মৃত্যু
ঠাকুরগাঁওয়ে পুলিশ সদস্যের বিরুদ্ধে কলেজছাত্রীকে ধর্ষণের অভিযোগ 
সিলেটে ফেন্সিডিল ও ইয়াবার চালান আটক
শাহপরীর দ্বীপে ভেসে এলো বিশাল আকৃতির ডলফিন
হবিগঞ্জে লকডাউন মানছে না কেউ
নোয়াখালীতে আরও ২৪ জনের করোনা শনাক্ত, ৩ উপজেলায় চলছে লকডাউন
মেয়েকে ছদ্মপরিচয়ে হার্ভার্ডে পাঠান চীনের প্রেসিডেন্ট শি জিনপিং
বরগুনা পৌরসভায় মশক নিধন অভিযান শুরু
করোনা মুক্তির দোয়া অনুষ্ঠান প্রতিদিন নিউজ টোয়েন্টিফোরে 
আনোয়ার খান মর্ডানে '৩০ মিনিট' অক্সিজেনের বিল ৮৬ হাজার টাকা!
তালতলীতে সৌদি প্রবাসীর বাড়িতে ডাকাতি
গত ২৪ ঘণ্টায় দেশে করোনায় ৩৮ জনের মৃত্যু
দেশে গত ২৪ ঘণ্টায় ৩৪৮০ জনের করোনা শনাক্ত
শ্রীমঙ্গলে বাসের চাকায় পিষ্ট হয়ে শিশুর মৃত্যু
গাংনীতে আরো একজন করোনায় আক্রান্ত
ইতালির মর্গে পড়ে আছে নার্স নাজমুন নাহারের লাশ, একমাত্র শিশু কন্যাও ঘরবন্দী
অনৈতিক কার্যকলাপ ভিডিও করায় খুন নৌকার মাঝি, আদালতে
৫ আসামির স্বীকারোক্তি
টেকনাফে এক সপ্তাহ বাড়নো হলো রেডজোন
দুর্জয়ের অপর্কম ও ঘুষ বাণিজ্যের খতিয়ান
আরও চাপে ভারত, এবার পাকিস্তান সীমান্তে সেনা সদস্য নিহত
নিয়ম মানলে জুলাইয়ের শেষে বাংলাদেশে সংক্রমণ বৃদ্ধির হার কমতে পারে!
ঘোড়াঘাটে সোনালী ব্যাংকের শাখা লকডাউন, লেনদেন বন্ধ
আশুলিয়ায় ‘বন্দুকযুদ্ধে’ নিহত ১, অস্ত্র-মাদক উদ্ধার
আওয়ামী লীগের তিনজন বর্ষীয়ান নেতা ও সাংবাদিক লোহানীর প্রতি শ্রদ্ধা
শ্রীপুরে প্রেমিকাকে ধর্ষণ চেষ্টার অভিযোগে প্রেমিক আটক
ফেনীর প্রতিটি উপজেলায় হাই ফ্লো অক্সিজেনসেবা
কীভাবে হত্যা করা হয় ভারতীয় সেনাদের, প্রকাশ্যে এল চাঞ্চল্যকর তথ্য
'অস্বাভাবিক' পরিস্থিতিতে সীমান্তে গুলি ছুঁড়বে ভারত, নতুন নিয়ম
করোনাভাইরাসের মতো সরকার জনগণের শ্বাস চেপে ধরেছে: রিজভী
ফায়ার সার্ভিসের ১৫ কর্মকর্তাসহ ১৭৬ জন
করোনায় আক্রান্ত
রোগীর সেবায় আল্লাহর সন্তুষ্টি
করোনার উচ্চ ঝুঁকি বিবেচনায় সুনির্দিষ্ট এলাকায় সাধারণ ছুটি ঘোষণা করেছে সরকার: কাদের
দিনাজপুরে আরও ১৫ জনের করোনা শনাক্ত
রায়পুরে ২’শ ঘরবাড়ি নদীগর্ভে বিলীন
